C:\Users\1\Desktop\Новая папка\task102\bin\Debug\net6.0\task102.exe
C:\Users\1\Desktop\Новая папка\task102\bin\Debug\net6.0\task102.deps.json
C:\Users\1\Desktop\Новая папка\task102\bin\Debug\net6.0\task102.runtimeconfig.json
C:\Users\1\Desktop\Новая папка\task102\bin\Debug\net6.0\task102.dll
C:\Users\1\Desktop\Новая папка\task102\bin\Debug\net6.0\task102.pdb
C:\Users\1\Desktop\Новая папка\task102\obj\Debug\net6.0\task102.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Новая папка\task102\obj\Debug\net6.0\task102.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Новая папка\task102\obj\Debug\net6.0\task102.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Новая папка\task102\obj\Debug\net6.0\task102.AssemblyInfo.cs
C:\Users\1\Desktop\Новая папка\task102\obj\Debug\net6.0\task102.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Новая папка\task102\obj\Debug\net6.0\task102.dll
C:\Users\1\Desktop\Новая папка\task102\obj\Debug\net6.0\refint\task102.dll
C:\Users\1\Desktop\Новая папка\task102\obj\Debug\net6.0\task102.pdb
C:\Users\1\Desktop\Новая папка\task102\obj\Debug\net6.0\task102.genruntimeconfig.cache
C:\Users\1\Desktop\Новая папка\task102\obj\Debug\net6.0\ref\task102.dll
